#Home {
  width: 100vw;
  height: 100vh;
}

.home-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.table-container {
  background-color: white;
  color: #1900ff;
  padding: 20px;
}

.table-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.site-table tr {
  background-color: white;
}

.site-table tr:hover {
  background-color: #ccc;
}

.site-table th,
.site-table td {
  border: none;
  padding: 10px;
}

.site-table td:first-child {
  font-weight: bold;
}

.main-pane {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.logo-pane {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 40%;
  width: 100%;
}

.logo-container {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}
